<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
</head>

<body>
    <h1>Welcome to my Application</h1>

    <button onclick="logout()">Log Out</button>

    <script src="https://ajs.radius.africa/authx.js"></script>
    <script type="text/javascript">
      function loginHandler (session, message) {
          console.log('logged in ', session, message)
          console.log('Session = ', authx.getSession())
      }
      const authx = AuthX("Plg1dzXmruuwRedTSnmP6yFMPJX5jqNRDW4NksIR", {
          redirect_uri: "https://dmystical-coder.github.io/salam-client-main/welcome.html",
          locale: 'en',
          isSpa: true,
          onComplete: loginHandler,
          onError: function (error) {
              alert(error.message)
          }
      })

      function login() {
          authx.initiateSession()
      }
    </script>
</body>

</html>